<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        align-items: center;
        background-image: url("https://images.pexels.com/photos/29808182/pexels-photo-29808182/free-photo-of-freshly-baked-raisin-bread-slices.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 3rem 3rem 1.5rem;
        color: white;
        overflow: hidden;
    }

    p {
        padding-top: 4rem;
        margin-bottom: 2rem;
        letter-spacing: 5px;
    }

    hr {
        width: 70%;
        margin: 20px auto;
        opacity: 0.5;
    }

    h2 {
        font-size: 5.5rem;
        font-weight: 900;
    }

    .text {
        width: 70%;
        margin: auto;
        font-family: sans-serif;
        letter-spacing: 2px;
        line-height: 20px;
    }

    button {
        padding: 15px 35px;
        margin-top: 1.5rem;
        background-color: goldenrod;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
    }

    button:hover {
        opacity: .7;
    }

    @media(max-width: 768px) {
        p {
            font-size: 10px;
        }

        h2 {
            font-size: 3rem;
        }

        .text {
            font-size: 15px;
        }
    }
</style>

<body>


    <div class="contents">
        <p>
            WHENEVER WE BAKE, WE BAKE WITH OUR HEART
        </p>
        <hr>
        <h2>
            Love with baking items
        </h2>
        <hr>
        <p class="text">
            since Americans in the south began roasting pigs publicly, barbecues has been a staple of North American
            living for many, grilling becomes a routine mealtime activity.
        </p>

        <button>CHECK OUR MENU</button>
    </div>
</body>

</html>